CanvasApp/MainWindow.xaml

<Window x:Class="CanvasApp.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasApp"
        xmlns:controls="clr-namespace:CanvasApp.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost>
            <DockPanel DockPanel.Dock="Top">
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid"
                                          DockPanel.Dock="Top">
                </materialDesign:ColorZone>

                <StackPanel Orientation="Vertical"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            DockPanel.Dock="Left"
                            Width="150">
                    <ListBox ItemsSource="{Binding MenuCommands}"
                             DisplayMemberPath="Name" 
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            DockPanel.Dock="Right"
                            Width="200">
                    <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}">
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="Pencil" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="CheckboxBlankOutline" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="CheckboxBlankCircleOutline" />
                        </ListBoxItem>
                    </ListBox>

                    <ComboBox HorizontalAlignment="Left" Width="150" Margin="0 32 0 0"
                              ItemsSource="{Binding Colors}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1"
                                            BorderBrush="Black"                                            
                                            Width="20"
                                            Height="16"
                                            Margin="16 8">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Color}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox HorizontalAlignment="Left" Width="150" Margin="0 32 0 0"
                              ItemsSource="{Binding LineWidths}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Black"
                                            Width="20"
                                            Height="{Binding Width}"
                                            Margin="16 8"/>
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>

                <controls:CanvasControl Margin="16" Background="{DynamicResource PrimaryHueLightBrush}">
                    <Image IsHitTestVisible="False"
                           Stretch="Uniform"
                           Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                           Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                           Source="{Binding SketcherBackground}"/>
                </controls:CanvasControl>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
